<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <meta charset="utc-8">
    <title> GBDA 228 Personal Website: "Handmade by Hu"</title>
    <!-- Created by Emily Hu on Thursday April 3rd -->
    <!-- Google fonts start -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=Hi+Melody&display=swap" rel="stylesheet">
    <!-- Google fonts end -->
    
    <!-- at least ten different rule sets --->
    <style>
      
      .cherry-bomb-one-regular {
      font-family: "Cherry Bomb One", system-ui;
      font-weight: 100;
      font-style: normal;
      }
      
      .hi-melody-regular {
      font-family: "Hi Melody", sans-serif;
      font-weight: 100;
      font-style: normal;
      }
      
      #header {
        height: 210px;
        padding-top: 20px;
        color: #F28482;
        background-color: #F7EDE2;
        font-size: 80%;
        text-align: center;
      }
      
      #footer {
        color: #20493F;
        background-color: #84A59D;
        width: 1300px;
        height: 250px;
        font-size: 200%;
        font-family: "Hi Melody";
        text-align: center;
        padding-top: 35px;
        margin-left: 100px;
      }
      
      #navbar {
        background-color: #F5CAC3;
        padding-bottom: 15px;
        width: 1300px;
        height: 25px;
      }
      
      .maincontainer {
        margin-left: 100px;
        width: 1300px;
        background-color: #F7EDE2;
      }
      
      .homecontent {
        margin-left: 100px;
        text-align: center;
        width: 1300px;
        height: 750px;
        background-color: #F7EDE2;
      }
      
      body {
        background-color: #F28482;
      }
      
       #portrait {
        border-radius: 25px;
        width: 534px;
        height: 401px;
      }
      
      .navlink{
      color: #84A59D;
      text-decoration: none;
      font-family: "Cherry Bomb One";
      font-size: 200%;
      }
      
      .contactlink{
      color: #20493F;
      text-decoration: none;
      font-family: "Hi Melody";
      font-size: 100%;
      }
      
      
      h1 {
        height: 90px;
        margin: 0px;
        font-size: 72px;
        font-weight: 100;
        font-family: "Cherry Bomb One"
      }
      
      h2 {
        margin: 10px 0px 5px 0px;
        text-align: center;
        font-family: "Cherry Bomb One";
        font-weight: 100;
        font-size: 30px;
        color: #84A59D;
      }
      
      h3 {
        color: #A75B5A;
        font-family: "Hi Melody";
        font-weight: 100;
        text-align: center;
        font-size: 30px;
        padding-left: 200px;
        padding-right: 200px;
      }
      
      h4 {
        margin: 10px 0px 5px 0px;
        text-align: center;
        font-family: "Hi Melody";
        font-weight: 100;
        font-size: 30px;
        color: #84A59D;
      }
      
       ul {
        list-style-type: none;
        margin: 0;
        padding: 10;
      }
      
      li {
        display: inline;
        margin: 100px;
        text-align: center;
      }
      
      .navlink:hover{
        color: #2D544A;
      } 
      
      .contactlink:hover{
        color: #F7EDE2;
      }
      
    </style>
  </head>
  
  <body>
    <div class="maincontainer">
      <div id="header">
        <h1>
          Handmade by Hu
        </h1>
        <h4>
          for YOU!
        </h4>
        <div id="navbar">
          <ul>
            <li><a class="navlink" href="home.html">home</a></li>
            <li><a class="navlink" href="crochettest.html">crochet</a></li>
            <li><a class="navlink" href="needlefelttest.html">needle-felting</a></li>
            <li><a class="navlink" href="origami.html">origami</a></li>
          </ul>  
      </div>
      </div>
      </div>
      
      <div class="homecontent">
        <img id="portrait"
          src="portrait.jpg" alt="portrait of emily hu showing off painted flowers on her hand">
        
        <h2>
          Hi! I'm Emily Hu :D
        </h2>
        
        <h3>
  I’ve always loved to draw and create things! My current hobbies  include crochet, needle-felting, origami, face-painting, and so   much more! But what motivates me the most about my crafts, is   making things for other people.  </h3>
        <h3>
          Check out some of my past creations here,
          and I hope I can create something for YOU too &lt;3
        </h3> 
        
    </div>
    <div id="footer">
      contact me for commissions :) 
      
    <br>
    <br>
     email: 
  <a class="contactlink" href="mailto:emilyjialihu@gmail.com">emilyjialihu@gmail.com</a> (personal) 
  or 
  <a class="contactlink" href="mailto:e23hu@uwaterloo.ca">e23hu@uwaterloo.ca</a> (school)
  
    <br> text: 289-440-5272
    <br> instagram: @emilyy_hu
    </div>
    
  </body>
</html>